#!/bin/sh
set -e

psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" <<-EOSQL
  CREATE ROLE ${DATASTORE_RO_USER}
  WITH LOGIN
       PASSWORD '${DATASTORE_RO_PASS}'
       NOSUPERUSER
       NOCREATEDB
       NOCREATEROLE;

  CREATE DATABASE datastore OWNER ckan ENCODING 'utf-8';
  GRANT ALL PRIVILEGES ON DATABASE datastore TO ckan;
EOSQL